# Sensors-Project

./: README.md  SensorsProject.sln  package-lock.json
SensorsProject/: Program.cs  SensorsProject.csproj  appsettings.json
SensorsProject/Controllers/: ECSensorsController.cs  HomeController.cs  PhSensorsController.cs  PumpsController.cs  SensorsController.cs  TempSensorsController.cs
SensorsProject/Data/: ApplicationDbContext.cs
SensorsProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240720122542_M1.Designer.cs  20240720122542_M1.cs  20240721185533_neww.Designer.cs  20240721185533_neww.cs  20240721203324_newww.Designer.cs  20240721203324_newww.cs  20240723165714_MM.Designer.cs  20240723165714_MM.cs  20240723181706_ms.Designer.cs  20240723181706_ms.cs  20240723182138_mss.Designer.cs  20240723182138_mss.cs  20240723200819_msms.Designer.cs  20240723200819_msms.cs  20240822085141_AddMeasurementModel.Designer.cs  20240822085141_AddMeasurementModel.cs  ApplicationDbContextModelSnapshot.cs
SensorsProject/Models/: ECSensor.cs  ErrorViewModel.cs  Measurement.cs  PhSensor.cs  Pump.cs  Sensor.cs  TempSensor.cs  User.cs
SensorsProject/Models/DataModels/: ECData.cs  PhData.cs  TempData.cs
SensorsProject/Properties/: launchSettings.json
SensorsProject/Views/: _ViewImports.cshtml
SensorsProject/Views/ECSensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SensorsProject/Views/Home/: Index.cshtml  OnOff.cshtml
SensorsProject/Views/PhSensors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SensorsProject/wwwroot/: UsersController.cs
SensorsProject/wwwroot/css/: site.css
(+23 files in other folders)
